# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Loki@123

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

my.custom.property=AnuMamIsGreat

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.boot.admin.client.url=http://localhost:8989

