
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Loki@123

management.endpoints.web.exposure.included=*

my.custom.property=RatanSirIsGreat

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
