spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Loki@123

management.endpoints.web.exposure.included=*

resilience4j.circuitbreaker.instances.currencyExchangeCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.currecyExchangeCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.currencyExchangeCB.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.currencyExchangeCB.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.currencyExchangeCB.permitted-number-of-calls-in-half-open-state=5
